<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.akashdas.task2barikoi.Fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akashdas.task2barikoi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_map"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_main_to_nearbyBank"
            app:destination="@id/nearbyBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyBankFragment"
        android:name="com.akashdas.task2barikoi.Fragment.NearbyBankFragment"
        android:label="fragment_nearby_bank"
        tools:layout="@layout/fragment_nearby_bank" />
</navigation>